# Avalonia.PropertyGenerator

./: .editorconfig  Avalonia.PropertyGenerator.sln  Directory.Build.props  README.md  appveyor.yml
src/Avalonia.PropertyGenerator.CSharp/: AnalyzerReleases.Unshipped.md  AttachedProperty.cs  Avalonia.PropertyGenerator.CSharp.csproj  AvaloniaToClrPropertyGenerator.cs  DeclaringType.cs  DirectProperty.cs  Property.cs  StyledProperty.cs  Types.cs
src/Avalonia.PropertyGenerator.CSharp.Demo/: App.axaml  App.axaml.cs  Avalonia.PropertyGenerator.CSharp.Demo.csproj  DemoControl.axaml  DemoControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Avalonia.PropertyGenerator.CSharp/Visitors/: AvaloniaPropertyDeclaringTypeVisitor.cs  AvaloniaPropertyFieldVisitor.cs  AvaloniaPropertyRootVisitor.cs
