<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DevelopmentDependency>True</DevelopmentDependency>
        <IncludeBuildOutput>False</IncludeBuildOutput>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <NoPackageAnalysis>True</NoPackageAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="True" PackagePath="analyzers/dotnet/cs" Visible="False" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="All" />
        <PackageReference Update="NETStandard.Library" PrivateAssets="All" />
    </ItemGroup>

</Project>
