<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <IsPackable>False</IsPackable>
        <NoWarn>CA1812</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Diagnostics" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\Avalonia.PropertyGenerator.CSharp\Avalonia.PropertyGenerator.CSharp.csproj"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="False" />
    </ItemGroup>

</Project>
